android.useAndroidX=true
android.enableJetifier=true

# Recommended Gradle settings (optional)
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.nonFinalResIds=true
